@import (reference) '../../util/common.less';

.horizontalViewBar {
  display: flex;
  align-items: center;
  flex-grow: 1;

  .horizontalViewList {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
  }
}