@import (reference) '../../../util/common.less';

.tooltipContainer {
  position: relative;
  display: flex;

  .tooltip {
    position: absolute;
    background-color: @tooltip-background;
    color: @tooltip;
    text-align: center;
    white-space: nowrap;
    border-radius: 3px;
    padding: 3px 6px;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    transition: opacity 0.3s;

    &::after {
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: @tooltip-border transparent transparent transparent;
    }
  }

}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}