@import (reference) '../../../util/common.less';

.booleanToggle {
  display: flex;
  padding: 1px;
  border-radius: 10px;
  align-items: center;
  align-self: center;
}

.true {
  background-color: @toggle-on;
}

.false {
  background-color: @toggle-off;
}

.icon {
  width: 10px;
  display: flex;
  height: 10px;
  align-items: center;
}